<<<<<<< HEAD
# VITE_SERVER_URL=http://localhost:4000
VITE_SERVER_URL=https://efood-backend-5y3w.onrender.com
=======
VITE_SERVER_URL=https://efood-backend-5y3w.onrender.com
>>>>>>> b618558bcf26d871d7015c6a3a7d6087bcc61eb2
